<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
    <style>
        /* 设置容器属性 */
        .container{
            display: grid;
            grid-template-columns: 100px auto 200px;
            grid-template-rows: 100px;
            grid-gap: 10px;
        }

        /* 设置item属性 */
        .item{
            justify-self: center
        }

        .left{background-color: lightgreen}
        .main{background-color: lightcoral}
        .right{background-color: lightpink}
        .container div{
            font-size: 60px;
            text-align: center;
        }
        .header{
            grid-column: 1/ 4;
            background-color: beige;
        }
        .footer{
            grid-column: 1/ 4;
            background-color: lightslategray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="left">left</div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>